# github-search

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  snyk_infrastructure-analysis.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/githubsearch/: MainActivityTestWithHilt.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: ActivityModule.kt  Appmodule.kt  GithubSearchAppModule.kt  GithubViewModel.kt  GithubViewModuleFactory.kt  MainActivity.kt  MainApplication.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/githubsearch/httpclient/: IHttpClient.kt  OkHttpClient.kt
app/src/main/java/com/example/githubsearch/model/: GithubResponseBase.kt  Items.kt  License.kt  Owner.kt
app/src/main/java/com/example/githubsearch/moduleDI/: ActivityModule.kt  GithubSearchAppModule.kt
app/src/main/java/com/example/githubsearch/repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/example/githubsearch/retrofit/: GitHubServiceBuilder.kt  GithubService.kt  IGithubService.kt  Resource.kt
app/src/main/java/com/example/githubsearch/viewmodel/: GithubViewModel.kt
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubsearch/: CoroutineTestRule.kt  GithubRepositoryTest.kt  GithubViewModelTest.kt  MainActivityRoboElectricClassTest.kt
app/src/test/java/com/example/githubsearch/view/: MainActivityRoboElectricClassTest.kt  MainActivityTestWithMock.kt
app/src/test/java/com/example/githubsearch/viewmodel/: GithubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
